<!DOCTYPE html>
<html lang="en">
    <head>
        {% block head %}
            <title>StarCMS</title>
        {% endblock head %}
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/static/styles.css">
    <link rel="icon" type="image/x-icon" href="/static/favicon.ico">
    <style>
      body {
        font-family: 'Open Sans';
      }

      h1 {
        font-weight: 400;
      }
      h2 {
        font-weight: 300;
      }

      a {
        color: #0072f5;
        text-decoration: none;
      }

      p {
        font-weight: 400;
        line-height: 1.5;
        white-space: pre-wrap;
      }

      #footer {
        width:100vw;
        min-height:50px;
        display: flex;
        border-bottom: 5px solid #0072f5;
      } 

      #content-container {
        width: 100%;
        max-width: 100%;
      }

      /* Responsive design for larger screens */
      @media screen and (min-width: 768px) {
        #content-container {
          width: 50%;
          min-width: 800px;
        }
      } 
      
    </style>

  </head>
  <body>
    <div style="
      width:100%; 
      min-height:100vh;
      display:flex; 
      justify-content:center;
      background-size:cover; 
      background-image:url('{{background}}');
      background-attachment:fixed;
      background-color:white;
    ">
    
    <div id="content-container" style="min-height:60vh; background-color:#19171f; padding:30px; margin:10px; border-radius:5px">

    {% block content %}
      <!-- default content text (typically empty) -->
    {% endblock %}
    </div>
  </div>
  </body>
</html>