{% extends "public_view.html" %}

{% block content %}
<main style="display:flex; justify-content:center">
    <article id="page_content">
        <header style="margin-bottom: 5px">
            <h2 type="text" style="font-size:1.75rem; margin-top:0; border:0; margin-bottom: 5px; width:100%" id="pg_title">
                {{ pg_title }}
            </h2>
            <div class="backfront" style="margin-bottom:10px">
                {% if back %}
                    <a href="{{ back }}" style="margin-right:20px">Previous</a>
                {% endif %}
                <a href="{{ tbURL }}" style="margin-right:20px">Table of Content</a>
                {% if next %}
                    <a href="{{ next }}">Next</a>
                {% endif %}
            </div>
            <hr>
        </header>
        <div id="pg_content" .innerHTML="${{pg_cnt}}" style="padding-top:10px">
            {{pg_cnt | safe}}
        </div>
        <hr>
        <div class="backfront" style="margin-top:20px">
            {% if back %}
                <a href="{{ back }}" style="margin-right:20px">Previous</a>
            {% endif %}
            <a href="{{ tbURL }}" style="margin-right:20px">Table of Content</a>
            {% if next %}
                <a href="{{ next }}">Next</a>
            {% endif %}
        </div>
    </article>
</main>

<style>
    @import url('https://fonts.googleapis.com/css?family=Open+Sans');
    p {
        margin:0px;
        font-family: "Open Sans", "Helvetica Neue", "Helvetica", Helvetica, Arial, sans-serif;
    }

    #page_content {
        padding:10px;
    }

    /* Make images responsive and prevent overflow */
    #pg_content img {
        max-width: 100%;
        height: auto;
        display: block;
        margin: 10px auto;
        border-radius: 4px;
    }

    /* Prevent any media content from overflowing */
    #pg_content video,
    #pg_content iframe,
    #pg_content embed,
    #pg_content object {
        max-width: 100%;
        height: auto;
    }

    /* Ensure tables are also responsive */
    #pg_content table {
        width: 100%;
        max-width: 100%;
        overflow-x: auto;
        display: block;
        white-space: nowrap;
    }

    /* Styles for large devices (600px and above) */
    @media screen and (min-width: 768px) {
        #page_content {
            width:800px; 
            padding:0px;
        }
        
        /* On larger screens, images can be larger but still contained */
        #pg_content img {
            max-width: 100%;
        }
    }
</style>
{% endblock content %}



